<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/
#use App\Category;

Route::get('/', function () {
    return view('welcome');
});

Auth::routes();

Route::get('/home', 'HomeController@index')->name('home');

/*Route::get('/category', 'CategoriesController@index');
Route::get('/category/{category}', 'CategoriesController@show');

Route::get('/buyer', 'BuyersController@index');*/

Route::get('/sell', 'SellsController@index');

Route::get('/sell/create', 'SellsController@create');

/*Route::get('/sell', function() {

	#$category = DB::table('categories')->get();
	# Elequent Method using Model
	$category = Category::all();

	return view('sell.index', compact('category'));
});

Route::get('/category', function() {

	#$category = DB::table('categories')->get();
	# Elequent Method using Model
	$category = Category::all();
	dd($category);
});

Route::get('/category/{id}', function($id) {

	#$category = DB::table('categories')->find($id);
	# Elequent Method using Model
	$category = Category::find($id);
	return view('category.show', compact('category'));
});

Route::get('sell/{item}', function($item) {
	echo $item;
});*/